{
  "name": "react-boiler-parcel",
  "version": "1.0.0",
  "description": "React + parcel template",
  "main": "index.js",
  "scripts": {
    "dev": "parcel serve public/index.html -p 3000",
    "build": "parcel build public/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nidnogg/react-boiler-parcel.git"
  },
  "keywords": [
    "react",
    "template",
    "parcel"
  ],
  "author": "nidnogg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nidnogg/react-boiler-parcel/issues"
  },
  "homepage": "https://github.com/Nidnogg/react-boiler-parcel#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
